<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="KaushalKabraPJ2.cs">
    <Files>
      <File FileName="KaushalKabraPJ2.cs" Line="129" Column="18" />
      <File FileName="App.xaml.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>